body {
	padding: 0 ;
	margin: 0 ;
}

#wrapper {
	background-color: #16151C ;
	color: #fff ;
	height: 100vh ;
	width: 100% ;
}

.card-list {
	display: flex ;
	padding: 3rem ;
	overflow-x: scroll ;
}

.card {
	display: flex ;
	position: relative ;
	flex-direction: column ;
	height: 350px ;
	font-weight: bold ;
	width: 400px ;
	min-width: 250px ;
	padding: 1.5rem ;
	border-radius: 16px ;
	background-color: #16151C ;
	box-shadow: -1rem 0 3rem #000 ;
	overflow: hidden ;
	transition: all 0.25s ease ;
	overflow: auto ;
	overflow-wrap: break-word ;
	cursor: pointer ;

	& h2 {
		font-size: 14px ;
	}
}

.card-list::-webkit-scrollbar {
	width: 10px ;
	height: 10px ;
}

.card-list::-webkit-scrollbar-thumb {
	background: #16151C ;
	border-radius: 10px ;
	box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25), inset -2px -2px 2px rgba(0,0,0,0.25)
}

.card-list::-webkit-scrollbar-track {
	background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d)
}

.card:hover {
	transform: translateY(-1rem) ;
}

.card:hover~.card {
	transform: translateX(130px) ;
}

.card:not(:first-child) {
	margin-left: -130px ;
}

.card-author {
	position: relative ;
	display: grid ;
	grid-template-columns: 75px 1fr ;
	align-items: center ;
	margin: 8rem 0 0 ;
}

.author-avatar img {
	display: block ;
	width: 40px ;
	height: 40px ;
	border-radius: 50% ;
	display: block ;
	overflow: hidden ;
	margin: 16px 10px ;
}

.half-circle {
	position: absolute ;
	bottom: -6px ;
	left: 0 ;
	width: 60px ;
	height: 48px ;
	fill: none ;
	stroke-linecap: round ;
}

.author-name-prefix {
	font-weight: 700 ;
	font-style: normal ;
	color: #fff ;
}

.card-header {
	background: linear-gradient(120deg, #fa0, #fa0, #f55, #f5f, #3eb, #55f, #55f, #55f) ;
	background-clip: text ;
	-webkit-background-clip: text ;
	-webkit-text-fill-color: transparent ;
	color: transparent ;
	display: inline ;

}
